<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lana's Coven</title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="itme.jpg" alt="it me"></td>
    <td>
      <h1>Lana Vu</h1>
      <p><em>Aspiring UX/UI designer/software developer</em></p>
      <p>Currently a specialty coffee barista at <a href="https://www.instagram.com/deeplycoffee/">Deeply</a>.
        <br>Lover of dancing, glowsticking, photography/cinematography, poetry,
        all art forms really.</p>
      <p>My not so guilty pleasure is Korean pop music.
        <br><a href="https://www.youtube.com/watch?v=0FB2EoKTK_Q">Mamamoo</a> is a beloved group. Check them out!</p>

  </table>

  <hr size="3" noshade>

  <h3>Education/Certificates</h3>
  <ul>
    <li>University of Central Florida: Health Sciences BS</li>
    <li>Barsmarts</li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>

    </tbody>
    <tr>
      <td>June 2018 - Current</td>
      <td>Deeply Coffee - Barista/Keyholder</td>
    </tr>
    <tr>
      <td>June 2017 - June 2018</td>
      <td>Foxtail Coffee - Shift Lead Barista/Keyholder</td>
    </tr>

  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>

  <table cellspacing="10">

    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>iOS Development</td>
      <td>⭐</td>
    </tr>

    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>

    <tr>
      <td>Cinematography/Videography</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">Hobbies</a>
  <br><a href="contact.html">Call Me, Beep Me</a>

</body>

</html>

</html>
